{
  "name": "tarotflip",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codingtherapist/tarotFlipServerSide.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/codingtherapist/tarotFlipServerSide/issues"
  },
  "homepage": "https://github.com/codingtherapist/tarotFlipServerSide#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1"
  },
  "description": ""
}
